_________________________________________________________________________________
   
Phyton -> High Level -> Guida Van Rossum -> 1985-1990
    -Netherlands (origin)
    -Named After Month Phyton
    -Scripting Language
    -Used by Google
~Advantages~
    Interpreted - processed by runtime intepreter
    Interactive - can interact with the intepreter
    Object-Oriented - encapsulated code within objects
    Beginners`s Language - english language

  ~Features~
    Easy-to-learn       
    Easy-to-read
    Easy-to-maintain
    Broad Standard Library
    Interactive Mode

    Portable
    Extendable
    DataBase
    Guid
    Scalable
___________________________________________________________________________
LESSON 2
Identifier 
- Identify a variable/function/class/module/object
- No Punctuation Characters eg. @ $ %

~Naming Convention~
Class-> start w/ uppercase
Other Identifier -> start s/ lowercase
_ + Identifier -> private
__ + Identifier -> strongly private


   
   
   